# ═══════════════════════════════════════════════════════════════════════════════
# 4EVERACY — HTTP Headers (Backup for netlify.toml)
# ═══════════════════════════════════════════════════════════════════════════════

# Global security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.stripe.com https://*.netlify.app https://*.4everacy.com https://4everacy-admin-production.up.railway.app; frame-src https://js.stripe.com; base-uri 'self'; form-action 'self'
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  X-Powered-By: 4everacy 
  X-Robots-Tag: index, follow

# HTML — always fresh
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# CSS & JS — immutable cache
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Images — immutable cache
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# API — no cache, CORS
/api/*
  Cache-Control: no-cache, no-store, must-revalidate
  Access-Control-Allow-Origin: https://4everacy.com
  Access-Control-Allow-Methods: GET, POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
